<html>

<html>
<head>

<title>Irashimase Anime</title>

<style type="text/css">

header, section, footer, aside, nav, article, figure, figcaption {
display: block;}

body {
color: #000000 ;
 background-color: #F94866 ; background-image: url("chuukarudoruhu_hatsune_miku_vocaloid_field_tulips_99979_3840x2400.jpg");

background-position: center ;
 font-family: Bradley Hand ITC, Times, serif ;
 line-height: 1.4em;
 margin: 0px ;}
.wrapper {
width: 940px ;
 margin: 20px auto 20px auto ;
 border: 2px solid #209AD2;
 background-color: #FFFFFF ;}
header {
height: 50 % ; width:100% ;
 background-image: url(anime-wallpapers-girl-girls.jpg) ;}

	h1 {
text-indent: -9999px ;
 width: 100% ; 
height: 50% ; 
margin: 0px ;}

		nav, footer {
clear: both ; 
color: #20B672 ; 
background-color: #209AD2 ;
 height: 30px ;}

			nav ul {
margin: 0px ;
 padding: 5px 0px 5px 30px ;}

			nav li {
display: inline ; 
margin-right: 40px ;}

			nav li a {
color: #FFFFFF ;}

			nav li a:hover, nav li a.current {
color: #F5E517 ;}

		section.courses {
float: left ; 
width: 659px ; 
border-right: 1px solid #EEEEEE ;}

			article {
clear: both ;
 overflow: auto ;
 width: 100% ;}

			hgroup {
margin-top: 40px ;}

		figure {
float: left ; 
width: 290px ;
 height: 220px ;
 padding: 5px ; 
margin: 20px ; 
border: 1px solid #000000 ;}

		figcaption {
font-size: 90% ;
 text-align: left ;}

			aside {
width: 230px ; 
float: left ;
 padding: 0px 0px 0px 20px ;}

			aside section a {
display: block ; 
padding: 10px ; 
border-bottom: 1px solid #0099FF ;}

			aside section a:hover {
color: #000000 ;
 background-color: #FFFFFF ;}

			a {
color: #DE6581 ; 
text-decoration: none ;}

			h1, h2, h3 {
font-weight: normal ;}

			h2 {
margin: 10px 0px 5px 0px;
 padding: 0px ;}

			h3 {
margin: 0px 0px 10px 0px;
 color: #DE6581 ;}

			aside h2 {
padding: 30px 0px 10px 0px ; 
color: #DE6581 ;}

			footer {
font-size: 80% ;
 padding: 7px 0px 0px 20px ;}

</style>

</head>

<body>
		
<div class="wrapper">
<header>

<h1>OTaku</h1>
	
<nav>
		
<ul>

<li><a href="home.html" class="current">Home</a></li>

<li><a href="List.html">List</a></li>

<li><a href="Uniform.html">Uniform</a></li>

<li><a href="Figure.html">Figure</a></li>

<li><a href="Cosplay.html">Dress Cosplay</a></li>
	
</ul>

</nav>

</header>

<section class="courses">

<article>

<figure>

<img src="Adult-Candy-Colors-Anime-Lolita-Fancy-Dress-Cosplay-Japanese-font-b-Cafe-b-font-font-b.jpg" width="290 px" 
height="200 px" alt="Cosplay" />

<figcaption>Maid-san</figcaption>

</figure>

<hgroup>

<h2>Maid Kyofuku</h2>

<h3>Seragam Pelayan</h3>

</hgroup>

<p>Seragam Maid adalah pakaian pelayan yang dikenakan oleh Pelayan-pelayan kerajaan atau orang kaya di Anime.
Seragam Maid sangat manis jika dipadukan dengan apron dan pita serta rok yang berenda, melihatkan kemanisan Maid-san.</p>

</article>
<article>

<figure>

<img src="D-anganronpa-D-Angan-R-Onpa-Celestia-Ludenberg-Celeste.jpg" width="290 px" 
height="200 px" alt="Cosplay" />

<figcaption>Danganronpa</figcaption>

</figure>

<hgroup>

<h2>Pakaian Sehari-hari</h2>

<h3>Fuku</h3>

</hgroup>

<p>Pakaian sehari-hari adalah pakaian yang sering dikenakan oleh tokoh anime untuk menunjukaan ciri khas dirinya.
Sama halnya seragam sekolah. Pakaian yang dikenakan selalu menujukkan kecantikan dari sang tokoh karakter.</p>

</article>
<article>

<figure>

<img src="rBVaGlZygE6AHTy4AANWk6zEHmA643.jpg" width="290 px" 
height="200 px" alt="Cosplay" />

<figcaption>Dress</figcaption>

</figure>

<hgroup>

<h2>Dress</h2>

<h3>Pakaian saat pergi jalan</h3>

</hgroup>

<p>Dress adalah pakaian yang sering digunaan disaat sang tokoh pergi berkencan dengan heroinnya. Dress memperlihatkan
 sisi manis, cantik dan terlihat dewasa yang berbeda ketika sang tokoh karakter mengenakan seragam sekolah maupun
 pakaian sehari-harinya.</p>

</article>
</section>
</section>
<aside>

<section class="popular-recipes">

<h2>Populer</h2>

<a href="Figure.html">Figure</a>

<a href="Uniform.html">Uniform</a>

<a href="Cosplay.html">Dress Cosplay</a>

</section>

<section class="contact-details">

<h2>From</h2>

<p>Yumna Ayu Putri Dewi
<br/>Tugas Desains Web
<img src="tugas prak 21.gif" width="244 px" height="350 px">
</section>

</aside>

<footer><img src="35-Gambar-DP-BBM-Bergerak-Doraemon.gif" width="300 px" 
height="85 px"> <img src="anime-hamtaro-200481.gif" width="300 px" 
height="85 px">
</footer>

</div>
</body>

</html>